Plik;Rozmiar;Algorytm;Wynik;Czas_ms;Max_Wezlow;Pamiec_MB

macierz_10x10_1.txt;10;BestFirst;185;0.5931;0.0030
macierz_15x15_1.txt;15;BestFirst;149;9.6307;0.2876
gr17.tsp_prosty.txt;17;BestFirst;2085;16711.3158;520.2195
gr21.tsp_prosty.txt;21;BestFirst;2707;1962.1678;196.4622
macierz_10x10_1.txt;10;BFS;185;1.0600;0.0022
macierz_14x14_1.txt;14;BFS;223;191.3217;1.0368
macierz_15x15_1.txt;15;BFS;149;44.8150;0.1806
gr17.tsp_prosty.txt;17;BFS;2085;54800.3609;421.3211
gr21.tsp_prosty.txt;21;BFS;2707;131605.8940;664.5972
macierz_15x15_1.txt;15;BestFirst;209;614.0379;37.5814
macierz_15x15_1.txt;15;DFS;209;586.3053;0.0856
gr17.tsp_prosty.txt;17;DFS;2085;15165.1189;0.1431
gr21.tsp_prosty.txt;21;DFS;2707;2665.0426;0.3395
gr21.tsp_prosty.txt;21;DFS;2707;2647.3219;0.3395
gr17.tsp_prosty.txt;17;DFS;2085;15407.8569;0.1431
gr17.tsp_prosty.txt;17;DFS;2085;15490.5838;0.1431
gr21.tsp_prosty.txt;21;DFS;2707;2699.5536;0.3395
gr21.tsp_prosty.txt;21;DFS;2707;2660.4944;0.3395
gr17.tsp_prosty.txt;17;DFS;2085;15389.2153;0.1431
gr17.tsp_prosty.txt;17;DFS;2085;15972.9352;0.1431
gr17.tsp_prosty.txt;17;DFS;BRAK;BRAK;2085;15596.3148;0.1431
gr17.tsp_prosty.txt;17;DFS;BRAK;BRAK;2085;18416.0342;0.1431
gr21.tsp_prosty.txt;21;DFS;BRAK;BRAK;2707;2674.0041;0.3395
gr17.tsp_prosty.txt;17;BestFirst;BRAK;BRAK;2085;55412.8529;3285.9333
gr21.tsp_prosty.txt;21;BestFirst;BRAK;BRAK;2707;2775.6079;362.7275
gr17.tsp_prosty.txt;17;DFS;BRAK;BRAK;2085;18435.5197;0.1431
gr21.tsp_prosty.txt;21;DFS;BRAK;BRAK;2707;3004.3252;0.3395
gr17.tsp_prosty.txt;17;DFS;RNN;2178;2085;13281.6020;0.0757
gr21.tsp_prosty.txt;21;DFS;RNN;3003;2707;2441.0302;0.1422
gr17.tsp_prosty.txt;17;BFS;RNN;2178;2085;50842.0041;421.3211
gr21.tsp_prosty.txt;21;BFS;RNN;3003;2707;129228.9370;664.5972
gr17.tsp_prosty.txt;17;DFS;RNN;2178;2085;13876.1192;0.0757
gr21.tsp_prosty.txt;21;DFS;RNN;3003;2707;2806.8334;0.1422
gr17.tsp_prosty.txt;17;BestFirst;RNN;2178;2085;18619.9889;520.2195
gr21.tsp_prosty.txt;21;BestFirst;RNN;3003;2707;2276.9362;196.4622
gr17.tsp_prosty.txt;17;BFS;NN;2187;2085;58401.1805;479.8080
gr21,nn brak
gr17.tsp_prosty.txt;17;DFS;NN;2187;2085;14005.1193;0.0757
gr21.tsp_prosty.txt;21;DFS;NN;3333;2707;2769.2404;0.1938
gr17.tsp_prosty.txt;17;BestFirst;NN;2187;2085;19369.0608;575.8055
gr21.tsp_prosty.txt;21;BestFirst;NN;3333;2707;3479.0131;351.5692
gr17.tsp_prosty.txt;17;DFS;BRAK;BRAK;2085;19267.7519;0.1431
gr21.tsp_prosty.txt;21;DFS;BRAK;BRAK;2707;3191.5261;0.3395
gr17.tsp_prosty.txt;17;BestFirst;BRAK;BRAK;2085;56480.5870;3285.9333
gr21.tsp_prosty.txt;21;BestFirst;BRAK;BRAK;2707;3836.6710;362.7275
macierz_12x12_1.txt;12;DFS;BRAK;BRAK;163;8.2834;0.0342
macierz_12x12_1.txt;12;BestFirst;BRAK;BRAK;163;3.4039;0.2472
macierz_10x10_1.txt;10;BFS;BRAK;BRAK;185;3183.1807;157.8076
macierz_11x11_1.txt;11;BFS;BRAK;BRAK;158;35136.7551;1882.6172
matrix_6x6.atsp;6;BFS;NN;162;150;0.3326;0.0004
matrix_8x8.atsp;8;DFS;RNN;145;136;0.3608;0.0009
matrix_11x11.atsp;11;BestFirst;BRAK;BRAK;149;1.1710;0.0654





Rozmiar;Algorytm;Typ_UB;LiczbaInstancji;SredniCzas_ms;Srednia_Max_Wezlow;Srednia_Pamiec_MB
6;BestFirst;RNN;20;0.0472;0.0005
7;BestFirst;RNN;20;0.0906;0.0009
8;BestFirst;RNN;20;0.1755;0.0036
9;BestFirst;RNN;20;0.2515;0.0051
10;BestFirst;RNN;20;0.6528;0.0231
11;BestFirst;RNN;20;1.1086;0.0362
12;BestFirst;RNN;20;0.9451;0.0318
13;BestFirst;RNN;20;2.7795;0.1633
14;BestFirst;RNN;20;4.6625;0.2103
15;BestFirst;RNN;20;9.4625;0.5302
6;BestFirst;RNN;20;0.1056;0.0007
7;BestFirst;RNN;20;0.2778;0.0019
8;BestFirst;RNN;20;0.4762;0.0053
9;BestFirst;RNN;20;1.1714;0.0167
10;BestFirst;RNN;20;2.3066;0.0362
11;BestFirst;RNN;20;5.6698;0.1144
12;BestFirst;RNN;20;8.9126;0.2366
13;BestFirst;RNN;20;52.5460;1.2671
14;BestFirst;RNN;20;115.5554;4.9903
15;BestFirst;RNN;20;180.3105;8.4084
6;BFS;RNN;20;0.1428;0.0005
7;BFS;RNN;20;0.1697;0.0010
8;BFS;RNN;20;0.5128;0.0044
9;BFS;RNN;20;0.7688;0.0061
10;BFS;RNN;20;5.8144;0.0469
11;BFS;RNN;20;14.2304;0.1145
12;BFS;RNN;20;9.5418;0.0585
13;BFS;RNN;20;128.5895;1.0180
14;BFS;RNN;20;110.2967;0.7793
15;BFS;RNN;20;1404.0192;12.2372
6;BFS;RNN;20;0.1033;0.0007
7;BFS;RNN;20;0.2787;0.0019
8;BFS;RNN;20;0.5628;0.0051
9;BFS;RNN;20;2.1981;0.0182
10;BFS;RNN;20;4.1679;0.0334
11;BFS;RNN;20;27.5720;0.1294
12;BFS;RNN;20;86.6214;0.5056
13;BFS;RNN;20;298.3844;2.6184
14;BFS;RNN;20;857.4850;8.2187
15;BFS;RNN;20;2892.5576;26.5526
6;DFS;RNN;20;0.0770;0.0004
7;DFS;RNN;20;0.1327;0.0007
8;DFS;RNN;20;0.2023;0.0016
9;DFS;RNN;20;0.4322;0.0024
10;DFS;RNN;20;1.2452;0.0043
11;DFS;RNN;20;1.8637;0.0067
12;DFS;RNN;20;2.3906;0.0073
13;DFS;RNN;20;5.5357;0.0134
14;DFS;RNN;20;9.8283;0.0144
15;DFS;RNN;20;19.9215;0.0240
6;DFS;RNN;20;0.1167;0.0006
7;DFS;RNN;20;0.2128;0.0012
8;DFS;RNN;20;0.3977;0.0019
9;DFS;RNN;20;0.8865;0.0032
10;DFS;RNN;20;2.0762;0.0059
11;DFS;RNN;20;6.0259;0.0088
12;DFS;RNN;20;9.3591;0.0128
13;DFS;RNN;20;35.3018;0.0193
14;DFS;RNN;20;101.3335;0.0267
15;DFS;RNN;20;148.0066;0.0391
6;DFS;BRAK;20;0.1533;0.0019
7;DFS;BRAK;20;0.5138;0.0037
8;DFS;BRAK;20;0.8664;0.0064
9;DFS;BRAK;20;2.1551;0.0104
10;DFS;BRAK;20;4.3496;0.0161
11;DFS;BRAK;20;9.2975;0.0239
12;DFS;BRAK;20;22.3669;0.0342
13;DFS;BRAK;20;62.1211;0.0475
14;DFS;BRAK;20;152.6202;0.0645
15;DFS;BRAK;20;252.4652;0.0856
6;BestFirst;BRAK;20;0.1509;0.0041
7;BestFirst;BRAK;20;0.3545;0.0123
8;BestFirst;BRAK;20;0.7658;0.0332
9;BestFirst;BRAK;20;1.6345;0.0772
10;BestFirst;BRAK;20;4.2701;0.1892
11;BestFirst;BRAK;20;10.8930;0.5843
12;BestFirst;BRAK;20;26.4075;1.0515
13;BestFirst;BRAK;20;81.4724;4.4545
14;BestFirst;BRAK;20;189.6331;12.6030
15;BestFirst;BRAK;20;271.5002;20.3884
8;BestFirst;NN;3;0.4688;0.0195
